# semantic-analytics

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-angular/: README.md  index.html  manifest.yml  search-controller.js  search-service.js
client/src/main/java/nl/yeex/configuration/client/: Client.java  ConfigClientApp.java
server/: manifest.yml  pom.xml
server/src/main/java/nl/yeex/configuration/: ConfigurationModel.java  CreateConfiguration.java  DatasetServer.java  Util.java  Vocabulary.java
server/src/main/resources/: crossdomain.xml  short-orig.xml  short.rdf  short.xslt
